//===========================================================================
// 
// 只是另外一张魔兽争霸的地图
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Fri Sep 25 10:56:05 2020
//   Map Author: 未知
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

#define USE_BJ_ANTI_LEAK
#include <YDTrigger/Import.h>
#include <YDTrigger/YDTrigger.h>
globals
    // User-defined
    integer array           udg_wp/*物品*/
    integer array           udg_dw/*单位*/
    integer array           udg_SmRandomInt
    integer array           udg_jz/*建筑*/
    integer array           udg_ui
    integer array           udg_ui1
    unit array              udg_UI_Show_Unit
    integer array           udg_UI321
    integer array           udg_ui2
    integer array           udg_zs
    boolean                 udg_pd/*判断用*/        = false
    trigger array           udg_cfq
    integer array           udg_ui3

    // Generated
    trigger                 gg_trg_____________1___u   = null
    trigger                 gg_trg_____________2___u   = null
    trigger                 gg_trg_____________3___u   = null
    trigger                 gg_trg__________4___u      = null
    trigger                 gg_trg__________5___u      = null
    trigger                 gg_trg__________6___u      = null
    trigger                 gg_trg_ui___7___u          = null
    trigger                 gg_trg_true_ui             = null
    trigger                 gg_trg_false_ui            = null
    trigger                 gg_trg_ui                  = null
    trigger                 gg_trg_ui_uint_show        = null
    trigger                 gg_trg_tt                  = null
    trigger                 gg_trg_ttt                 = null
    trigger                 gg_trg____________________002 = null
    unit                    gg_unit_Hblm_0003          = null
    unit                    gg_unit_hvlt_0002          = null
#include <YDTrigger/Globals.h>
endglobals
#include <YDTrigger/Function.h>

function InitGlobals takes nothing returns nothing
    local integer i = 0
    set i = 0
    loop
        exitwhen (i > 1)
        set udg_SmRandomInt[i] = 0
        set i = i + 1
    endloop

    set i = 0
    loop
        exitwhen (i > 1)
        set udg_zs[i] = 0
        set i = i + 1
    endloop

    set udg_pd/*判断用*/ = false
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateBuildingsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_hvlt_0002 = CreateUnit( p, 'hvlt', 128.0, -320.0, 270.000 )
endfunction

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_Hblm_0003 = CreateUnit( p, 'Hblm', -136.7, -355.5, 198.199 )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer0(  )
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreatePlayerBuildings(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: 初始化【1】
//===========================================================================
function Trig_____________1___uActions takes nothing returns nothing
    local integer ydul_xh1
    call CreateFogModifierRectBJ( true, Player(0), FOG_OF_WAR_VISIBLE, GetPlayableMapRect() )
    set udg_jz/*建筑*/[1] = 'h000'
    set udg_jz/*建筑*/[2] = 'h00L'
    set udg_jz/*建筑*/[3] = 'h00M'
    set udg_jz/*建筑*/[4] = 'h00N'
    set udg_jz/*建筑*/[5] = 'h00P'
    set udg_jz/*建筑*/[6] = 'h00Q'
    set udg_jz/*建筑*/[7] = 'h00R'
    set udg_jz/*建筑*/[8] = 'h00S'
    set udg_jz/*建筑*/[9] = 'h00T'
    set udg_jz/*建筑*/[10] = 'h00U'
    set udg_jz/*建筑*/[11] = 'h00V'
    set udg_jz/*建筑*/[12] = 'h00W'
    set udg_jz/*建筑*/[13] = 'h00X'
    set udg_jz/*建筑*/[14] = 'h00Y'
    set udg_jz/*建筑*/[15] = 'h00Z'
    set udg_jz/*建筑*/[16] = 'h010'
    set udg_jz/*建筑*/[17] = 'h011'
    set udg_jz/*建筑*/[18] = 'h012'
    set udg_jz/*建筑*/[19] = 'h013'
    set udg_jz/*建筑*/[20] = 'h00O'
    set udg_dw/*单位*/[1] = 'H001'
    set udg_dw/*单位*/[2] = 'H00F'
    set udg_dw/*单位*/[3] = 'H002'
    set udg_dw/*单位*/[4] = 'H00B'
    set udg_dw/*单位*/[5] = 'H00J'
    set udg_dw/*单位*/[6] = 'H00G'
    set udg_dw/*单位*/[7] = 'H00K'
    set udg_dw/*单位*/[8] = 'H003'
    set udg_dw/*单位*/[9] = 'H004'
    set udg_dw/*单位*/[10] = 'H00H'
    set udg_dw/*单位*/[11] = 'H005'
    set udg_dw/*单位*/[12] = 'H006'
    set udg_dw/*单位*/[13] = 'H007'
    set udg_dw/*单位*/[14] = 'H008'
    set udg_dw/*单位*/[15] = 'H00C'
    set udg_dw/*单位*/[16] = 'H00D'
    set udg_dw/*单位*/[17] = 'H009'
    set udg_dw/*单位*/[18] = 'H00I'
    set udg_dw/*单位*/[19] = 'H00E'
    set udg_dw/*单位*/[20] = 'H00A'
    set udg_wp/*物品*/[1] = 'I000'
    set udg_wp/*物品*/[2] = 'I001'
    set udg_wp/*物品*/[3] = 'I002'
    set udg_wp/*物品*/[4] = 'I003'
    set udg_wp/*物品*/[5] = 'I004'
    set udg_wp/*物品*/[6] = 'I005'
    set udg_wp/*物品*/[7] = 'I006'
    set udg_wp/*物品*/[8] = 'I007'
    set udg_wp/*物品*/[9] = 'I008'
    set udg_wp/*物品*/[10] = 'I009'
    set udg_wp/*物品*/[11] = 'I00A'
    set udg_wp/*物品*/[12] = 'I00B'
    set udg_wp/*物品*/[13] = 'I00C'
    set udg_wp/*物品*/[14] = 'I00D'
    set udg_wp/*物品*/[15] = 'I00E'
    set udg_wp/*物品*/[16] = 'I00F'
    set udg_wp/*物品*/[17] = 'I00G'
    set udg_wp/*物品*/[18] = 'I00H'
    set udg_wp/*物品*/[19] = 'I00I'
    set udg_wp/*物品*/[20] = 'I00J'
    set ydul_xh1 = 1
    loop
        exitwhen ydul_xh1 > 20
        call YDUserDataSet(itemcode, udg_wp/*物品*/[ydul_xh1], "对应", unitcode, udg_dw/*单位*/[ydul_xh1])
        set ydul_xh1 = ydul_xh1 + 1
    endloop
endfunction

//===========================================================================
function InitTrig_____________1___u takes nothing returns nothing
    set gg_trg_____________1___u = CreateTrigger()
#ifdef DEBUG
    call YDWESaveTriggerName(gg_trg_____________1___u, "初始化【1】")
#endif
    call TriggerAddAction(gg_trg_____________1___u, function Trig_____________1___uActions)
endfunction

//===========================================================================
// Trigger: 随机数【2】
//===========================================================================
//TESH.scrollpos=0
//TESH.alwaysfold=0
function SmGetRandomInt takes integer a , integer b , integer c returns boolean
    local integer d = 0
    local integer e = 0
    local boolean f = false
    //检查参数
    if (a > 0 and b > a and c < (b - a)) then
        //清空数组
        loop
            exitwhen udg_SmRandomInt[d] < 1
            set udg_SmRandomInt[d] = 0
            set d = d + 1
        endloop
        //生成不重复随机数列
        set d = 0
        loop
            exitwhen d == c
            set udg_SmRandomInt[d] = GetRandomInt(a, b)
            //检查随机数是否重复
            set e = 0
            loop
                exitwhen e == d
                if udg_SmRandomInt[d] == udg_SmRandomInt[e] then
                    set f = true
                endif
                set e = e + 1
            endloop
            if f == false then
                set d = d + 1
            else
                set f = false
            endif
        endloop
        return true
    else
        return false
    endif
endfunction//===========================================================================
// Trigger: 随机数【3】
//===========================================================================
function Trig_____________3___uActions takes nothing returns nothing
    // 参数意义：SmGetRandomInt(最小,最大,数量)
    // 参数规范:(最小>0) 且 (最大>最小) 且 (数量<(最大-最小))
    if (             (SmGetRandomInt(1,20,4))) then
        call ClearTextMessages(  )
        set bj_forLoopAIndex = 0
        set bj_forLoopAIndexEnd = 3
        loop
            exitwhen bj_forLoopAIndex > bj_forLoopAIndexEnd
            // 此处为演示
            call DisplayTextToPlayer( Player(0), 0, 0, ( "生成随机数：" + I2S(udg_SmRandomInt[bj_forLoopAIndex]) ) )
            set bj_forLoopAIndex = bj_forLoopAIndex + 1
        endloop
    else
        // 如果参数填写不符合格式，函数不会运行
        call BJDebugMsg( "随机数参数不正确" )
    endif
endfunction

//===========================================================================
function InitTrig_____________3___u takes nothing returns nothing
    set gg_trg_____________3___u = CreateTrigger()
#ifdef DEBUG
    call YDWESaveTriggerName(gg_trg_____________3___u, "随机数【3】")
#endif
    call TriggerAddAction(gg_trg_____________3___u, function Trig_____________3___uActions)
endfunction

//===========================================================================
// Trigger: 建造【4】
//===========================================================================
function Trig__________4___uActions takes nothing returns nothing
    local integer ydul_xh
    YDLocalInitialize()
    set ydul_xh = 1
    loop
        exitwhen ydul_xh > 20
        if ((GetUnitTypeId(GetConstructedStructure()) == udg_jz/*建筑*/[ydul_xh])) then
            call YDLocal1Set(location, "d", GetUnitLoc(GetConstructedStructure()))
            call RemoveUnit( GetConstructedStructure() )
            call  CreateUnitAtLoc( GetOwningPlayer(GetTriggerUnit()), udg_dw/*单位*/[ydul_xh], YDLocal1Get(location, "d"), 270.00 )
            call RemoveLocation( YDLocal1Get(location, "d") )
        else
        endif
        set ydul_xh = ydul_xh + 1
    endloop
    call YDLocal1Release()
endfunction

//===========================================================================
function InitTrig__________4___u takes nothing returns nothing
    set gg_trg__________4___u = CreateTrigger()
#ifdef DEBUG
    call YDWESaveTriggerName(gg_trg__________4___u, "建造【4】")
#endif
    call TriggerRegisterAnyUnitEventBJ( gg_trg__________4___u, EVENT_PLAYER_UNIT_CONSTRUCT_FINISH )
    call TriggerAddAction(gg_trg__________4___u, function Trig__________4___uActions)
endfunction

//===========================================================================
// Trigger: 商店【5】
//===========================================================================
function Trig__________5___uConditions takes nothing returns boolean
    return ((GetSpellAbilityId() == 'A00K'))
endfunction

function Trig__________5___uFunc004T takes nothing returns nothing
    call YDLocalSet(GetExpiredTimer(), integer, "zs", ( YDLocalGet(GetExpiredTimer(), integer, "zs") + 1 ))
    call DzFrameSetTexture( udg_ui3[0], YDLocalArrayGet(GetExpiredTimer(), imagefile, "s", YDLocalGet(GetExpiredTimer(), integer, "zs")), 0 )
    call DzFrameSetTexture( udg_ui3[1], YDLocalArrayGet(GetExpiredTimer(), imagefile, "s", YDLocalGet(GetExpiredTimer(), integer, "zs")), 0 )
    call DzFrameSetTexture( udg_ui3[2], YDLocalArrayGet(GetExpiredTimer(), imagefile, "s", YDLocalGet(GetExpiredTimer(), integer, "zs")), 0 )
    call DzFrameSetTexture( udg_ui3[3], YDLocalArrayGet(GetExpiredTimer(), imagefile, "s", YDLocalGet(GetExpiredTimer(), integer, "zs")), 0 )
    call DzFrameShow( udg_ui3[0], true )
    call DzFrameShow( udg_ui3[1], true )
    call DzFrameShow( udg_ui3[2], true )
    call DzFrameShow( udg_ui3[3], true )
    if ((YDLocalGet(GetExpiredTimer(), integer, "zs") == 1)) then
        call DzFrameSetAlpha( udg_ui3[0], 200 )
        call DzFrameSetAlpha( udg_ui3[1], 200 )
        call DzFrameSetAlpha( udg_ui3[2], 200 )
        call DzFrameSetAlpha( udg_ui3[3], 200 )
    else
    endif
    if ((YDLocalGet(GetExpiredTimer(), integer, "zs") == 16)) then
        call DzFrameShow( udg_ui3[0], false )
        call DzFrameShow( udg_ui3[1], false )
        call DzFrameShow( udg_ui3[2], false )
        call DzFrameShow( udg_ui3[3], false )
        call YDLocal3Release()
        call DestroyTimer(GetExpiredTimer())
    else
    endif
    if ((YDLocalGet(GetExpiredTimer(), integer, "zs") == 5)) then
        set bj_forLoopAIndex = 0
        set bj_forLoopAIndexEnd = 3
        loop
            exitwhen bj_forLoopAIndex > bj_forLoopAIndexEnd
            call DzFrameSetTexture( udg_ui1[bj_forLoopAIndex], YDWEGetObjectPropertyString(YDWE_OBJECT_TYPE_ITEM, udg_wp/*物品*/[udg_SmRandomInt[bj_forLoopAIndex]], "Art"), 0 )
            call DzFrameShow( udg_ui1[bj_forLoopAIndex], true )
            set bj_forLoopAIndex = bj_forLoopAIndex + 1
        endloop
    else
    endif
endfunction

function Trig__________5___uFunc006A takes nothing returns nothing
    local integer ydul_xh
    set ydul_xh = 0
    loop
        exitwhen ydul_xh > 3
        if ((GetUnitTypeId(GetEnumUnit()) == YDUserDataGet(itemcode, udg_wp/*物品*/[udg_SmRandomInt[ydul_xh]], "对应", unitcode))) then
            call DzFrameShow( udg_ui[ydul_xh], true )
        else
        endif
        set ydul_xh = ydul_xh + 1
    endloop
endfunction

function Trig__________5___uActions takes nothing returns nothing
    local timer ydl_timer
    local group ydl_group
    local unit ydl_unit
    local integer ydul_xh
    YDLocalInitialize()
    set udg_pd/*判断用*/ = true
    set bj_forLoopAIndex = 0
    set bj_forLoopAIndexEnd = 3
    loop
        exitwhen bj_forLoopAIndex > bj_forLoopAIndexEnd
        call DzFrameShow( udg_ui[bj_forLoopAIndex], false )
        call DzFrameShow( udg_ui1[bj_forLoopAIndex], false )
        set bj_forLoopAIndex = bj_forLoopAIndex + 1
    endloop
    call TriggerExecute( gg_trg_____________3___u )
    set ydl_timer = CreateTimer()
    call YDLocalArraySet(ydl_timer, string, "s", 1,"war3mapImported\\UI4_0_00000.blp")
    call YDLocalArraySet(ydl_timer, string, "s", 2,"war3mapImported\\UI4_0_00001.blp")
    call YDLocalArraySet(ydl_timer, string, "s", 3,"war3mapImported\\UI4_0_00002.blp")
    call YDLocalArraySet(ydl_timer, string, "s", 4,"war3mapImported\\UI4_0_00003.blp")
    call YDLocalArraySet(ydl_timer, string, "s", 5,"war3mapImported\\UI4_0_00004.blp")
    call YDLocalArraySet(ydl_timer, string, "s", 6,"war3mapImported\\UI4_0_00005.blp")
    call YDLocalArraySet(ydl_timer, string, "s", 7,"war3mapImported\\UI4_0_00006.blp")
    call YDLocalArraySet(ydl_timer, string, "s", 8,"war3mapImported\\UI4_0_00007.blp")
    call YDLocalArraySet(ydl_timer, string, "s", 9,"war3mapImported\\UI4_0_00008.blp")
    call YDLocalArraySet(ydl_timer, string, "s", 10,"war3mapImported\\UI4_0_00009.blp")
    call YDLocalArraySet(ydl_timer, string, "s", 11,"war3mapImported\\UI4_0_00010.blp")
    call YDLocalArraySet(ydl_timer, string, "s", 12,"war3mapImported\\UI4_0_00011.blp")
    call YDLocalArraySet(ydl_timer, string, "s", 13,"war3mapImported\\UI4_0_00012.blp")
    call YDLocalArraySet(ydl_timer, string, "s", 14,"war3mapImported\\UI4_0_00013.blp")
    call YDLocalArraySet(ydl_timer, string, "s", 15,"war3mapImported\\UI4_0_00014.blp")
    call YDLocalArraySet(ydl_timer, string, "s", 16,"war3mapImported\\UI4_0_00015.blp")
    call YDLocalSet(ydl_timer, integer, "zs", 0)
    call TimerStart(ydl_timer, 0.03, true, function Trig__________5___uFunc004T)
    call YDLocal1Set(group, "dwz", GetUnitsOfPlayerAll(Player(0)))
    call ForGroupBJ( YDLocal1Get(group, "dwz"), function Trig__________5___uFunc006A )
    call GroupClear( YDLocal1Get(group, "dwz") )
    call DestroyGroup( YDLocal1Get(group, "dwz") )
    call YDLocal1Release()
    set ydl_timer = null
    set ydl_group = null
    set ydl_unit = null
endfunction

//===========================================================================
function InitTrig__________5___u takes nothing returns nothing
    set gg_trg__________5___u = CreateTrigger()
#ifdef DEBUG
    call YDWESaveTriggerName(gg_trg__________5___u, "商店【5】")
#endif
    call TriggerRegisterAnyUnitEventBJ( gg_trg__________5___u, EVENT_PLAYER_UNIT_SPELL_EFFECT )
    call TriggerAddCondition(gg_trg__________5___u, Condition(function Trig__________5___uConditions))
    call TriggerAddAction(gg_trg__________5___u, function Trig__________5___uActions)
endfunction

//===========================================================================
// Trigger: 商店【6】
//===========================================================================
function Trig__________6___uConditions takes nothing returns boolean
    return (((GetSpellAbilityId() == 'A00Q') or (GetSpellAbilityId() == 'A00R') or (GetSpellAbilityId() == 'A00P') or (GetSpellAbilityId() == 'A00S')))
endfunction

function Trig__________6___uActions takes nothing returns nothing
    set udg_pd/*判断用*/ = false
    if ((GetSpellAbilityId() == 'A00Q')) then
        call UnitAddItemByIdSwapped( udg_wp/*物品*/[udg_SmRandomInt[0]], gg_unit_Hblm_0003 )
    else
    endif
    if ((GetSpellAbilityId() == 'A00R')) then
        call UnitAddItemByIdSwapped( udg_wp/*物品*/[udg_SmRandomInt[1]], gg_unit_Hblm_0003 )
    else
    endif
    if ((GetSpellAbilityId() == 'A00P')) then
        call UnitAddItemByIdSwapped( udg_wp/*物品*/[udg_SmRandomInt[2]], gg_unit_Hblm_0003 )
    else
    endif
    if ((GetSpellAbilityId() == 'A00S')) then
        call UnitAddItemByIdSwapped( udg_wp/*物品*/[udg_SmRandomInt[3]], gg_unit_Hblm_0003 )
    else
    endif
    set bj_forLoopAIndex = 0
    set bj_forLoopAIndexEnd = 3
    loop
        exitwhen bj_forLoopAIndex > bj_forLoopAIndexEnd
        set udg_SmRandomInt[bj_forLoopAIndex] = 0
        call DzFrameShow( udg_ui[bj_forLoopAIndex], false )
        call DzFrameShow( udg_ui1[bj_forLoopAIndex], false )
        set bj_forLoopAIndex = bj_forLoopAIndex + 1
    endloop
endfunction

//===========================================================================
function InitTrig__________6___u takes nothing returns nothing
    set gg_trg__________6___u = CreateTrigger()
#ifdef DEBUG
    call YDWESaveTriggerName(gg_trg__________6___u, "商店【6】")
#endif
    call TriggerRegisterAnyUnitEventBJ( gg_trg__________6___u, EVENT_PLAYER_UNIT_SPELL_EFFECT )
    call TriggerAddCondition(gg_trg__________6___u, Condition(function Trig__________6___uConditions))
    call TriggerAddAction(gg_trg__________6___u, function Trig__________6___uActions)
endfunction

//===========================================================================
// Trigger: ui【7】
//===========================================================================
function Trig_ui___7___uFunc002T takes nothing returns nothing
    if ((YDLocalGet(GetExpiredTimer(), boolean, "z") == true)) then
        call YDLocalSet(GetExpiredTimer(), integer, "zs", ( YDLocalGet(GetExpiredTimer(), integer, "zs") + 6 ))
        call DzFrameSetAlpha( udg_ui[0], YDLocalGet(GetExpiredTimer(), integer, "zs") )
        call DzFrameSetAlpha( udg_ui[1], YDLocalGet(GetExpiredTimer(), integer, "zs") )
        call DzFrameSetAlpha( udg_ui[2], YDLocalGet(GetExpiredTimer(), integer, "zs") )
        call DzFrameSetAlpha( udg_ui[3], YDLocalGet(GetExpiredTimer(), integer, "zs") )
        if ((YDLocalGet(GetExpiredTimer(), integer, "zs") >= 249)) then
            call YDLocalSet(GetExpiredTimer(), boolean, "z", false)
        else
        endif
    else
        call YDLocalSet(GetExpiredTimer(), integer, "zs", ( YDLocalGet(GetExpiredTimer(), integer, "zs") - 6 ))
        call DzFrameSetAlpha( udg_ui[0], YDLocalGet(GetExpiredTimer(), integer, "zs") )
        call DzFrameSetAlpha( udg_ui[1], YDLocalGet(GetExpiredTimer(), integer, "zs") )
        call DzFrameSetAlpha( udg_ui[2], YDLocalGet(GetExpiredTimer(), integer, "zs") )
        call DzFrameSetAlpha( udg_ui[3], YDLocalGet(GetExpiredTimer(), integer, "zs") )
        if ((YDLocalGet(GetExpiredTimer(), integer, "zs") < 50)) then
            call YDLocalSet(GetExpiredTimer(), boolean, "z", true)
        else
        endif
    endif
endfunction

function Trig_ui___7___uActions takes nothing returns nothing
    local timer ydl_timer
    YDLocalInitialize()
    set bj_forLoopAIndex = 0
    set bj_forLoopAIndexEnd = 3
    loop
        exitwhen bj_forLoopAIndex > bj_forLoopAIndexEnd
        set udg_ui[bj_forLoopAIndex] = DzCreateFrameByTagName("BACKDROP", "1", DzGetGameUI(), "template", 0)
        set udg_ui1[bj_forLoopAIndex] = DzCreateFrameByTagName("BACKDROP", "1", DzGetGameUI(), "template", 0)
        set udg_ui3[bj_forLoopAIndex] = DzCreateFrameByTagName("BACKDROP", "name", DzGetGameUI(), "template", 0)
        call DzFrameSetSize( udg_ui3[bj_forLoopAIndex], 0.055, 0.058 )
        call DzFrameSetTexture( udg_ui[bj_forLoopAIndex], "war3mapImported\\star_up.blp", 0 )
        call DzFrameSetAllPoints( udg_ui[bj_forLoopAIndex], DzFrameGetCommandBarButton(1, bj_forLoopAIndex) )
        call DzFrameSetAllPoints( udg_ui1[bj_forLoopAIndex], DzFrameGetCommandBarButton(0, bj_forLoopAIndex) )
        call DzFrameSetPoint( udg_ui3[bj_forLoopAIndex], 4, DzFrameGetCommandBarButton(0, bj_forLoopAIndex), 4, -0.0005, 0.0015 )
        set bj_forLoopAIndex = bj_forLoopAIndex + 1
    endloop
    set ydl_timer = CreateTimer()
    call YDLocalSet(ydl_timer, integer, "zs", 0)
    call YDLocalSet(ydl_timer, boolean, "z", true)
    call TimerStart(ydl_timer, 0.02, true, function Trig_ui___7___uFunc002T)
    set bj_forLoopAIndex = 0
    set bj_forLoopAIndexEnd = 3
    loop
        exitwhen bj_forLoopAIndex > bj_forLoopAIndexEnd
        call DzFrameShow( udg_ui[bj_forLoopAIndex], false )
        call DzFrameShow( udg_ui1[bj_forLoopAIndex], false )
        call DzFrameShow( udg_ui3[bj_forLoopAIndex], false )
        set bj_forLoopAIndex = bj_forLoopAIndex + 1
    endloop
    call YDLocal1Release()
    set ydl_timer = null
endfunction

//===========================================================================
function InitTrig_ui___7___u takes nothing returns nothing
    set gg_trg_ui___7___u = CreateTrigger()
#ifdef DEBUG
    call YDWESaveTriggerName(gg_trg_ui___7___u, "ui【7】")
#endif
    call TriggerRegisterTimerEventSingle( gg_trg_ui___7___u, 0.01 )
    call TriggerAddAction(gg_trg_ui___7___u, function Trig_ui___7___uActions)
endfunction

//===========================================================================
// Trigger: true_ui
//===========================================================================
function Trig_true_uiActions takes nothing returns nothing
    local integer ydul_xh
    YDLocalInitialize()
    if ((udg_UI_Show_Unit[GetPlayerId(DzGetTriggerUIEventPlayer())] == gg_unit_hvlt_0002)) then
        call YDLocal1Set(frame, "ui", DzGetTriggerUIEventFrame())
        call YDLocal1Set(unit, "dw", udg_UI_Show_Unit[GetPlayerId(DzGetTriggerUIEventPlayer())])
        set ydul_xh = 0
        loop
            exitwhen ydul_xh > 3
            call YDLocal1Set(itemcode, "wp", udg_wp/*物品*/[udg_SmRandomInt[ydul_xh]])
            if ((DzF2I(DzFrameGetCommandBarButton(0, ydul_xh)) == DzF2I(YDLocal1Get(frame, "ui"))) and (YDLocal1Get(itemcode, "wp") != GetItemTypeId(null))) then
                call DzFrameShow( DzFrameGetTooltip(), false )
                call DzFrameShow( udg_UI321[0], true )
                call YDLocal1Set(string, "mz", YDWEGetObjectPropertyString(YDWE_OBJECT_TYPE_ITEM, YDLocal1Get(itemcode, "wp"), "Name"))
                call YDLocal1Set(string, "jg", ( "|cFFFFFF00" + YDWEGetObjectPropertyString(YDWE_OBJECT_TYPE_ITEM, YDLocal1Get(itemcode, "wp"), "goldcost") ))
                call YDLocal1Set(string, "kz", YDWEGetObjectPropertyString(YDWE_OBJECT_TYPE_ITEM, YDLocal1Get(itemcode, "wp"), "Ubertip"))
                call YDLocal1Set(string, "j", "可以额外加属性")
                call DzFrameSetText( udg_UI321[3], YDLocal1Get(string, "mz") )
                call DzFrameSetText( udg_UI321[5], YDLocal1Get(string, "jg") )
                call DzFrameSetText( udg_UI321[2], YDLocal1Get(string, "kz") )
                call DzFrameSetText( udg_UI321[1], YDLocal1Get(string, "j") )
                call DzFrameSetTexture( udg_UI321[4], YDWEGetObjectPropertyString(YDWE_OBJECT_TYPE_ITEM, YDLocal1Get(itemcode, "wp"), "Art"), 0 )
            else
                call DzFrameShow( DzFrameGetTooltip(), false )
            endif
            call DzFrameShow( DzFrameGetTooltip(), true )
            set ydul_xh = ydul_xh + 1
        endloop
    else
    endif
    call YDLocal1Release()
endfunction

//===========================================================================
function InitTrig_true_ui takes nothing returns nothing
    set gg_trg_true_ui = CreateTrigger()
#ifdef DEBUG
    call YDWESaveTriggerName(gg_trg_true_ui, "true_ui")
#endif
    call TriggerAddAction(gg_trg_true_ui, function Trig_true_uiActions)
endfunction

//===========================================================================
// Trigger: false_ui
//===========================================================================
function Trig_false_uiActions takes nothing returns nothing
    // 鼠标离开隐藏ui
    call DzFrameShow( udg_UI321[0], false )
endfunction

//===========================================================================
function InitTrig_false_ui takes nothing returns nothing
    set gg_trg_false_ui = CreateTrigger()
#ifdef DEBUG
    call YDWESaveTriggerName(gg_trg_false_ui, "false_ui")
#endif
    call TriggerAddAction(gg_trg_false_ui, function Trig_false_uiActions)
endfunction

//===========================================================================
// Trigger: ui
//===========================================================================
function Trig_uiActions takes nothing returns nothing
    local integer ydul_l
    // 创建ui
    set udg_UI321[0] = DzCreateFrameByTagName("BACKDROP", "提示背景", DzGetGameUI(), "template", 0)
    set udg_UI321[1] = DzCreateFrameByTagName("TEXT", "物品描述", udg_UI321[0], "template", 0)
    set udg_UI321[2] = DzCreateFrameByTagName("TEXT", "物品属性", udg_UI321[0], "template", 0)
    set udg_UI321[3] = DzCreateFrameByTagName("TEXT", "物品名字", udg_UI321[0], "template", 0)
    set udg_UI321[4] = DzCreateFrameByTagName("BACKDROP", "物品贴图", udg_UI321[0], "template", 0)
    set udg_UI321[5] = DzCreateFrameByTagName("TEXT", "物品价格", udg_UI321[0], "template", 0)
    set udg_UI321[6] = DzCreateFrameByTagName("BACKDROP", "金币贴图", udg_UI321[0], "template", 0)
    set udg_UI321[7] = DzCreateFrameByTagName("BACKDROP", "提示边框上", udg_UI321[0], "template", 0)
    set udg_UI321[8] = DzCreateFrameByTagName("BACKDROP", "提示边框中", udg_UI321[0], "template", 0)
    set udg_UI321[9] = DzCreateFrameByTagName("BACKDROP", "提示边框下", udg_UI321[0], "template", 0)
    // 设置大小
    call DzFrameSetSize( udg_UI321[0], 0.20, 0.20 )
    call DzFrameSetSize( udg_UI321[1], 0.21, 0.00 )
    call DzFrameSetSize( udg_UI321[2], 0.21, 0.00 )
    call DzFrameSetSize( udg_UI321[4], 0.03, 0.03 )
    call DzFrameSetSize( udg_UI321[5], 0.21, 0.00 )
    call DzFrameSetSize( udg_UI321[6], 0.015, 0.015 )
    call DzFrameSetSize( udg_UI321[7], 0.218, 0.005 )
    call DzFrameSetSize( udg_UI321[8], 0.218, 0.00 )
    call DzFrameSetSize( udg_UI321[9], 0.218, 0.005 )
    // 设置贴图
    call DzFrameSetTexture( udg_UI321[0], "UI\\Widgets\\ToolTips\\Human\\human-tooltip-background.blp", 0 )
    call DzFrameSetTexture( udg_UI321[4], "UI\\Widgets\\ToolTips\\Human\\human-tooltip-background.blp", 0 )
    call DzFrameSetTexture( udg_UI321[6], "UI\\Widgets\\ToolTips\\Human\\ToolTipGoldIcon.blp", 0 )
    call DzFrameSetTexture( udg_UI321[7], "war3mapImported\\s.blp", 0 )
    call DzFrameSetTexture( udg_UI321[8], "war3mapImported\\z.blp", 0 )
    call DzFrameSetTexture( udg_UI321[9], "war3mapImported\\x.blp", 0 )
    // 设置文本
    call DzFrameSetText( udg_UI321[3], "物品名字" )
    call DzFrameSetText( udg_UI321[5], "|cFFFFFF001234" )
    call DzFrameSetText( udg_UI321[2], "物品属性这里显示物品的属性" )
    call DzFrameSetText( udg_UI321[1], "这里显示物品的说明" )
    // 设置锚点
    call DzFrameSetPoint( udg_UI321[1], 7, DzFrameGetCommandBarButton(0, 1), 1, 0.008, 0.04 )
    call DzFrameSetPoint( udg_UI321[2], 6, udg_UI321[1], 0, 0, 0 )
    call DzFrameSetPoint( udg_UI321[3], 0, udg_UI321[2], 0, 0.033, 0.037 )
    call DzFrameSetPoint( udg_UI321[4], 6, udg_UI321[2], 0, 0, 0.007 )
    call DzFrameSetPoint( udg_UI321[5], 0, udg_UI321[2], 0, 0.050, 0.02 )
    call DzFrameSetPoint( udg_UI321[6], 6, udg_UI321[2], 0, 0.033, 0.007 )
    call DzFrameSetPoint( udg_UI321[7], 0, udg_UI321[0], 0, 0.00, 0.00 )
    call DzFrameSetPoint( udg_UI321[9], 6, udg_UI321[0], 6, 0.00, 0.00 )
    // 自适应
    call DzFrameSetPoint( udg_UI321[0], 1, udg_UI321[3], 1, 0, 0.006 )
    call DzFrameSetPoint( udg_UI321[0], 3, udg_UI321[2], 3, -0.005, 0 )
    call DzFrameSetPoint( udg_UI321[0], 5, udg_UI321[2], 5, 0.005, 0 )
    call DzFrameSetPoint( udg_UI321[0], 7, udg_UI321[1], 7, 0, -0.005 )
    call DzFrameSetPoint( udg_UI321[8], 1, udg_UI321[7], 7, 0.00, 0.00 )
    call DzFrameSetPoint( udg_UI321[8], 3, udg_UI321[0], 3, 0.00, 0.00 )
    call DzFrameSetPoint( udg_UI321[8], 5, udg_UI321[0], 5, -0.002, 0.00 )
    call DzFrameSetPoint( udg_UI321[8], 7, udg_UI321[9], 1, 0.00, 0.00 )
    // 设置隐藏
    call DzFrameShow( udg_UI321[0], false )
    // 异步显示|隐藏
    // 循环
    set ydul_l = 0
    loop
        exitwhen ydul_l > 3
        call DzFrameSetScript( DzFrameGetCommandBarButton(0, ydul_l), 2, "Trig_true_uiActions", false )
        call DzFrameSetScript( DzFrameGetCommandBarButton(0, ydul_l), 3, "Trig_false_uiActions", false )
        set ydul_l = ydul_l + 1
    endloop
endfunction

//===========================================================================
function InitTrig_ui takes nothing returns nothing
    set gg_trg_ui = CreateTrigger()
#ifdef DEBUG
    call YDWESaveTriggerName(gg_trg_ui, "ui")
#endif
    call TriggerRegisterTimerEventSingle( gg_trg_ui, 0.10 )
    call TriggerAddAction(gg_trg_ui, function Trig_uiActions)
endfunction

//===========================================================================
// Trigger: ui_uint_show
//===========================================================================
function Trig_ui_uint_showFunc003Func001Func003A takes nothing returns nothing
    local integer ydul_xh
    set ydul_xh = 0
    loop
        exitwhen ydul_xh > 3
        if ((GetUnitTypeId(GetEnumUnit()) == YDUserDataGet(itemcode, udg_wp/*物品*/[udg_SmRandomInt[ydul_xh]], "对应", unitcode))) then
            call DzFrameShow( udg_ui[ydul_xh], true )
        else
        endif
        set ydul_xh = ydul_xh + 1
    endloop
endfunction

function Trig_ui_uint_showActions takes nothing returns nothing
    local group ydl_group
    local unit ydl_unit
    local integer ydul_xh
    YDLocalInitialize()
    // 存储单位到变量用于显示属性调用
    set udg_UI_Show_Unit[GetPlayerId(GetTriggerPlayer())] = GetTriggerUnit()
    if ((udg_UI_Show_Unit[GetPlayerId(GetTriggerPlayer())] != gg_unit_hvlt_0002)) then
        set bj_forLoopAIndex = 0
        set bj_forLoopAIndexEnd = 3
        loop
            exitwhen bj_forLoopAIndex > bj_forLoopAIndexEnd
            call DzFrameShow( udg_ui[bj_forLoopAIndex], false )
            call DzFrameShow( udg_ui1[bj_forLoopAIndex], false )
            set bj_forLoopAIndex = bj_forLoopAIndex + 1
        endloop
    else
        if ((udg_pd/*判断用*/ != false)) then
            set bj_forLoopAIndex = 0
            set bj_forLoopAIndexEnd = 3
            loop
                exitwhen bj_forLoopAIndex > bj_forLoopAIndexEnd
                call DzFrameShow( udg_ui1[bj_forLoopAIndex], true )
                set bj_forLoopAIndex = bj_forLoopAIndex + 1
            endloop
            call YDLocal1Set(group, "dwz", GetUnitsOfPlayerAll(Player(0)))
            call ForGroupBJ( YDLocal1Get(group, "dwz"), function Trig_ui_uint_showFunc003Func001Func003A )
            call GroupClear( YDLocal1Get(group, "dwz") )
            call DestroyGroup( YDLocal1Get(group, "dwz") )
        else
        endif
    endif
    call YDLocal1Release()
    set ydl_group = null
    set ydl_unit = null
endfunction

//===========================================================================
function InitTrig_ui_uint_show takes nothing returns nothing
    set gg_trg_ui_uint_show = CreateTrigger()
#ifdef DEBUG
    call YDWESaveTriggerName(gg_trg_ui_uint_show, "ui_uint_show")
#endif
#define YDTRIGGER_COMMON_LOOP(n)     call TriggerRegisterPlayerSelectionEventBJ( gg_trg_ui_uint_show, Player(n), true )
#define YDTRIGGER_COMMON_LOOP_LIMITS (0, 15)
#include <YDTrigger/Common/loop.h>
    call TriggerAddAction(gg_trg_ui_uint_show, function Trig_ui_uint_showActions)
endfunction

//===========================================================================
// Trigger: tt
//===========================================================================
function Trig_ttFunc003Func001Func003A takes nothing returns nothing
    if ((GetUnitTypeId(GetEnumUnit()) == YDUserDataGet(itemcode, GetItemTypeId(YDLocalGet(GetTriggeringTrigger(), item, "wp")), "对应", unitcode))) then
        call YDLocalSet(GetTriggeringTrigger(), unit, "dw", GetEnumUnit())
        call YDLocalSet(GetTriggeringTrigger(), group, "dwz1", CreateGroup())
        call GroupAddUnit( YDLocalGet(GetTriggeringTrigger(), group, "dwz1"), YDLocalGet(GetTriggeringTrigger(), unit, "dw") )
        if ((YDUserDataHas(unit, FirstOfGroup(YDLocalGet(GetTriggeringTrigger(), group, "dwz1")), "星级", integer) == false)) then
            call YDUserDataSet(unit, FirstOfGroup(YDLocalGet(GetTriggeringTrigger(), group, "dwz1")), "星级", integer, 1)
            call YDUserDataSet(unit, FirstOfGroup(YDLocalGet(GetTriggeringTrigger(), group, "dwz1")), "星星", effect, AddSpecialEffectTarget("dawn_star01.mdx", FirstOfGroup(YDLocalGet(GetTriggeringTrigger(), group, "dwz1")), "origin"))
            call YDLocalSet(GetTriggeringTrigger(), effect, "tx", AddSpecialEffectTarget("Abilities\\Spells\\Items\\StaffOfPurification\\PurificationCaster.mdl", FirstOfGroup(YDLocalGet(GetTriggeringTrigger(), group, "dwz1")), "origin"))
            call YDWETimerDestroyEffect( 1.00, YDLocalGet(GetTriggeringTrigger(), effect, "tx") )
            call RemoveItem( YDLocalGet(GetTriggeringTrigger(), item, "wp") )
        else
            if ((YDUserDataGet(unit, FirstOfGroup(YDLocalGet(GetTriggeringTrigger(), group, "dwz1")), "星级", integer) == 1)) then
                call DestroyEffect( YDUserDataGet(unit, FirstOfGroup(YDLocalGet(GetTriggeringTrigger(), group, "dwz1")), "星星", effect) )
                call YDUserDataSet(unit, FirstOfGroup(YDLocalGet(GetTriggeringTrigger(), group, "dwz1")), "星级", integer, 2)
                call YDUserDataSet(unit, FirstOfGroup(YDLocalGet(GetTriggeringTrigger(), group, "dwz1")), "星星", effect, AddSpecialEffectTarget("dawn_star02.mdx", FirstOfGroup(YDLocalGet(GetTriggeringTrigger(), group, "dwz1")), "origin"))
                call YDLocalSet(GetTriggeringTrigger(), effect, "tx", AddSpecialEffectTarget("Abilities\\Spells\\Items\\StaffOfPurification\\PurificationCaster.mdl", FirstOfGroup(YDLocalGet(GetTriggeringTrigger(), group, "dwz1")), "origin"))
                call YDWETimerDestroyEffect( 1.00, YDLocalGet(GetTriggeringTrigger(), effect, "tx") )
                call RemoveItem( YDLocalGet(GetTriggeringTrigger(), item, "wp") )
            else
                if ((YDUserDataGet(unit, FirstOfGroup(YDLocalGet(GetTriggeringTrigger(), group, "dwz1")), "星级", integer) == 2)) then
                    call DestroyEffect( YDUserDataGet(unit, FirstOfGroup(YDLocalGet(GetTriggeringTrigger(), group, "dwz1")), "星星", effect) )
                    call YDUserDataSet(unit, FirstOfGroup(YDLocalGet(GetTriggeringTrigger(), group, "dwz1")), "星级", integer, 3)
                    call YDUserDataSet(unit, FirstOfGroup(YDLocalGet(GetTriggeringTrigger(), group, "dwz1")), "星星", effect, AddSpecialEffectTarget("dawn_star03.mdx", FirstOfGroup(YDLocalGet(GetTriggeringTrigger(), group, "dwz1")), "origin"))
                    call YDLocalSet(GetTriggeringTrigger(), effect, "tx", AddSpecialEffectTarget("Abilities\\Spells\\Items\\StaffOfPurification\\PurificationCaster.mdl", FirstOfGroup(YDLocalGet(GetTriggeringTrigger(), group, "dwz1")), "origin"))
                    call YDWETimerDestroyEffect( 1.00, YDLocalGet(GetTriggeringTrigger(), effect, "tx") )
                    call RemoveItem( YDLocalGet(GetTriggeringTrigger(), item, "wp") )
                else
                    if ((YDUserDataGet(unit, FirstOfGroup(YDLocalGet(GetTriggeringTrigger(), group, "dwz1")), "星级", integer) == 3)) then
                        call DestroyEffect( YDUserDataGet(unit, FirstOfGroup(YDLocalGet(GetTriggeringTrigger(), group, "dwz1")), "星星", effect) )
                        call YDUserDataSet(unit, FirstOfGroup(YDLocalGet(GetTriggeringTrigger(), group, "dwz1")), "星级", integer, 4)
                        call YDUserDataSet(unit, FirstOfGroup(YDLocalGet(GetTriggeringTrigger(), group, "dwz1")), "星星", effect, AddSpecialEffectTarget("dawn_star04.mdx", FirstOfGroup(YDLocalGet(GetTriggeringTrigger(), group, "dwz1")), "origin"))
                        call YDLocalSet(GetTriggeringTrigger(), effect, "tx", AddSpecialEffectTarget("Abilities\\Spells\\Items\\StaffOfPurification\\PurificationCaster.mdl", FirstOfGroup(YDLocalGet(GetTriggeringTrigger(), group, "dwz1")), "origin"))
                        call YDWETimerDestroyEffect( 1.00, YDLocalGet(GetTriggeringTrigger(), effect, "tx") )
                        call RemoveItem( YDLocalGet(GetTriggeringTrigger(), item, "wp") )
                    else
                        if ((YDUserDataGet(unit, FirstOfGroup(YDLocalGet(GetTriggeringTrigger(), group, "dwz1")), "星级", integer) == 4)) then
                            call DestroyEffect( YDUserDataGet(unit, FirstOfGroup(YDLocalGet(GetTriggeringTrigger(), group, "dwz1")), "星星", effect) )
                            call YDUserDataSet(unit, FirstOfGroup(YDLocalGet(GetTriggeringTrigger(), group, "dwz1")), "星级", integer, 5)
                            call YDUserDataSet(unit, FirstOfGroup(YDLocalGet(GetTriggeringTrigger(), group, "dwz1")), "星星", effect, AddSpecialEffectTarget("dawn_star05.mdx", FirstOfGroup(YDLocalGet(GetTriggeringTrigger(), group, "dwz1")), "origin"))
                            call YDLocalSet(GetTriggeringTrigger(), effect, "tx", AddSpecialEffectTarget("Abilities\\Spells\\Items\\StaffOfPurification\\PurificationCaster.mdl", FirstOfGroup(YDLocalGet(GetTriggeringTrigger(), group, "dwz1")), "origin"))
                            call YDWETimerDestroyEffect( 1.00, YDLocalGet(GetTriggeringTrigger(), effect, "tx") )
                            call RemoveItem( YDLocalGet(GetTriggeringTrigger(), item, "wp") )
                        else
                            call DisplayTextToPlayer( GetOwningPlayer(GetTriggerUnit()), 0, 0, "英雄星级已满" )
                        endif
                    endif
                endif
            endif
        endif
        call GroupClear( YDLocalGet(GetTriggeringTrigger(), group, "dwz1") )
        call DestroyGroup( YDLocalGet(GetTriggeringTrigger(), group, "dwz1") )
    else
    endif
endfunction

function Trig_ttFunc003Conditions takes nothing returns nothing
    local group ydl_group
    local unit ydl_unit
    if ((GetTriggerUnit() == YDLocalGet(GetTriggeringTrigger(), unit, "dw"))) then
        call YDLocalSet(GetTriggeringTrigger(), item, "wp", GetOrderTargetItem())
        call YDLocalSet(GetTriggeringTrigger(), group, "dwz", GetUnitsOfPlayerAll(GetOwningPlayer(GetTriggerUnit())))
        call ForGroupBJ( YDLocalGet(GetTriggeringTrigger(), group, "dwz"), function Trig_ttFunc003Func001Func003A )
        call GroupClear( YDLocalGet(GetTriggeringTrigger(), group, "dwz") )
        call DestroyGroup( YDLocalGet(GetTriggeringTrigger(), group, "dwz") )
    else
    endif
    call YDLocal4Release()
    call DestroyTrigger(GetTriggeringTrigger())
    set ydl_group = null
    set ydl_unit = null
endfunction

function Trig_ttActions takes nothing returns nothing
    local trigger ydl_trigger
    YDLocalInitialize()
    call YDLocal1Set(unit, "dw", udg_UI_Show_Unit[GetPlayerId(DzGetTriggerUIEventPlayer())])
    set udg_cfq[GetConvertedPlayerId(DzGetTriggerUIEventPlayer())] = CreateTrigger()
    set ydl_trigger = udg_cfq[GetConvertedPlayerId(DzGetTriggerUIEventPlayer())]
    call YDLocalSet(ydl_trigger, unit, "dw", YDLocal1Get(unit, "dw"))
    call YDLocalSet(ydl_trigger, group, "dwz", YDLocal1Get(group, "dwz"))
    call YDLocalSet(ydl_trigger, group, "dwz1", YDLocal1Get(group, "dwz1"))
    call YDLocalSet(ydl_trigger, effect, "tx", YDLocal1Get(effect, "tx"))
    call YDLocalSet(ydl_trigger, item, "wp", YDLocal1Get(item, "wp"))
    call TriggerRegisterAnyUnitEventBJ( ydl_trigger, EVENT_PLAYER_UNIT_ISSUED_TARGET_ORDER )
    call TriggerAddCondition(ydl_trigger, Condition(function Trig_ttFunc003Conditions))
    call YDLocal1Release()
    set ydl_trigger = null
endfunction

//===========================================================================
function InitTrig_tt takes nothing returns nothing
    set gg_trg_tt = CreateTrigger()
#ifdef DEBUG
    call YDWESaveTriggerName(gg_trg_tt, "tt")
#endif
    call TriggerAddAction(gg_trg_tt, function Trig_ttActions)
endfunction

//===========================================================================
// Trigger: ttt
//===========================================================================
function Trig_tttActions takes nothing returns nothing
    call DestroyTrigger( udg_cfq[GetConvertedPlayerId(DzGetTriggerUIEventPlayer())] )
endfunction

//===========================================================================
function InitTrig_ttt takes nothing returns nothing
    set gg_trg_ttt = CreateTrigger()
#ifdef DEBUG
    call YDWESaveTriggerName(gg_trg_ttt, "ttt")
#endif
    call TriggerAddAction(gg_trg_ttt, function Trig_tttActions)
endfunction

//===========================================================================
// Trigger: 未命名触发器 002
//===========================================================================
function Trig____________________002Actions takes nothing returns nothing
    local integer ydul_l
    set ydul_l = 0
    loop
        exitwhen ydul_l > 5
        call DzFrameSetScript( DzFrameGetItemBarButton(ydul_l), 2, "Trig_ttActions", true )
        call DzFrameSetScript( DzFrameGetItemBarButton(ydul_l), 3, "Trig_tttActions", true )
        set ydul_l = ydul_l + 1
    endloop
endfunction

//===========================================================================
function InitTrig____________________002 takes nothing returns nothing
    set gg_trg____________________002 = CreateTrigger()
#ifdef DEBUG
    call YDWESaveTriggerName(gg_trg____________________002, "未命名触发器 002")
#endif
    call TriggerRegisterTimerEventSingle( gg_trg____________________002, 0.10 )
    call TriggerAddAction(gg_trg____________________002, function Trig____________________002Actions)
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_____________1___u(  )
    call InitTrig_____________2___u(  )
    call InitTrig_____________3___u(  )
    call InitTrig__________4___u(  )
    call InitTrig__________5___u(  )
    call InitTrig__________6___u(  )
    call InitTrig_ui___7___u(  )
    call InitTrig_true_ui(  )
    call InitTrig_false_ui(  )
    call InitTrig_ui(  )
    call InitTrig_ui_uint_show(  )
    call InitTrig_tt(  )
    call InitTrig_ttt(  )
    call InitTrig____________________002(  )
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute( gg_trg_____________1___u )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), true )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_002
    call SetPlayerTeam( Player(0), 0 )

endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "LordaeronSummerDay" )
    call SetAmbientNightSound( "LordaeronSummerNight" )
    call SetMapMusic( "Music", true, 0 )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )
    call RunInitializationTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "只是另外一张魔兽争霸的地图" )
    call SetMapDescription( "没有说明" )
    call SetPlayers( 1 )
    call SetTeams( 1 )
    call SetGamePlacement( MAP_PLACEMENT_USE_MAP_SETTINGS )

    call DefineStartLocation( 0, -64.0, 0.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call SetPlayerSlotAvailable( Player(0), MAP_CONTROL_USER )
    call InitGenericPlayerSlots(  )
endfunction

