
IncludeFile "UI\FrameDef\Glue\BattleNetTemplates.fdf",

//招募按钮
Frame "TEXTBUTTON" "UI_BTN_GETCARD" {
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
    ButtonPushedTextOffset -0.002f -0.002f,
	
    //背景
    ControlBackdrop "ButtonBackdropTemplate",
    Frame "BACKDROP" "ButtonBackdropTemplate" {
		BackdropBackground  "UI\Widgets\Glues\GlueScreen-Button1-BackdropBackground.blp",
		BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
		BackdropCornerSize  0.016,
		BackdropBackgroundSize  0.032,
		BackdropBackgroundInsets 0.004 0.004 0.004 0.004,
        BackdropEdgeFile  "UI\Widgets\Glues\GlueScreen-Button1-BackdropBorder.blp",
    }
    //按下
    ControlPushedBackdrop "ButtonPushedBackdropTemplate",
    Frame "BACKDROP" "ButtonPushedBackdropTemplate" {
		BackdropBackground  "UI\Widgets\Glues\GlueScreen-Button1-BackdropBackground-Down.blp",
		BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
		BackdropCornerSize  0.016,
		BackdropBackgroundSize  0.032,
		BackdropBackgroundInsets 0.004 0.004 0.004 0.004,
        BackdropEdgeFile  "UI\Widgets\Glues\GlueScreen-Button1-BackdropBorder-Down.blp",
    }
    //禁用
    ControlDisabledBackdrop "ButtonDisabledBackdropTemplate",
    Frame "BACKDROP" "ButtonDisabledBackdropTemplate" {
		BackdropBackground  "UI\Widgets\Glues\GlueScreen-Button1-BackdropBackground-Disabled.blp",
		BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
		BackdropCornerSize  0.016,
		BackdropBackgroundSize  0.032,
		BackdropBackgroundInsets 0.004 0.004 0.004 0.004,
        BackdropEdgeFile  "UI\Widgets\Glues\GlueScreen-Button1-BackdropBorder-DisabledDown.blp",
    }
    //高亮
    ControlMouseOverHighlight "ButtonMouseOverHighlightTemplate",
    Frame "HIGHLIGHT" "ButtonMouseOverHighlightTemplate" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Widgets\EscMenu\Human\human-options-button-highlight.blp",
        HighlightAlphaMode "ADD",
    }

    //文本
    ButtonText "UI_BTN_GETCARDTEXT",
	Frame "TEXT" "UI_BTN_GETCARDTEXT"{
        DecorateFileNames,
        FrameFont "fonts.ttf", 0.012, "",
        //设置文本对齐右下
        FontJustificationH JUSTIFYCENTER,
        FontJustificationV JUSTIFYMIDDLE,    
        FontFlags "FIXEDSIZE",
        FontColor 1.0 1.0 1.0 1.0,
        FontHighlightColor 1.0 1.0 1.0 1.0,
        FontDisabledColor 1.0 1.0 1.0 1.0,
        FontShadowColor 0.0 0.0 0.0 0.9,
        FontShadowOffset 0.0012 -0.0012,
    }
}
//透明按钮
Frame "BUTTON" "UI_Empty_Btn" {
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
    ControlBackdrop "UI_Skill_1",
    Frame "BACKDROP" "UI_Skill_1" {
        BackdropBackground  "war3mapImported\alpha.tga",
        BackdropBlendAll,
    }
    //高亮
    ControlMouseOverHighlight "UI_Skill_2",
    Frame "HIGHLIGHT" "UI_Skill_2" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Widgets\EscMenu\Human\quest-button-highlight.blp",
        HighlightAlphaMode "ADD",
    }
}
//图片
Frame "BACKDROP" "UI_BACKDROP" {
    BackdropTileBackground,
}
//锁
Frame "BUTTON" "UI_BTN_LOCK" {
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
    ControlBackdrop "UI_BTN_LOCK1",
    Frame "BACKDROP" "UI_BTN_LOCK1" {
        BackdropBackground  "war3mapImported\btnlockopen.blp",
        BackdropBlendAll,
    }
    
    //高亮
    ControlMouseOverHighlight "UI_BTN_LOCK4",
    Frame "HIGHLIGHT" "UI_BTN_LOCK4" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Widgets\EscMenu\Human\quest-button-highlight.blp",
        HighlightAlphaMode "ADD",
    }
}

//科技扩展栏0
Frame "BUTTON" "UI_BTN_Sci_0" {
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
    ControlBackdrop "UI_BTN_Sci_01",
    Frame "BACKDROP" "UI_BTN_Sci_01" {
        BackdropBackground  "ReplaceableTextures\CommandButtons\BTNSelectHeroOn.blp",
        BackdropBlendAll,
    }
    ControlMouseOverHighlight "UI_BTN_Sci_04",
    Frame "HIGHLIGHT" "UI_BTN_Sci_04" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Widgets\EscMenu\Human\human-options-button-highlight.blp",
        HighlightAlphaMode "ADD",
    }
}

//科技扩展栏1
Frame "BUTTON" "UI_BTN_Sci_1" {
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
    ControlBackdrop "UI_BTN_Sci_11",
    Frame "BACKDROP" "UI_BTN_Sci_11" {
        BackdropBackground  "ReplaceableTextures\CommandButtons\BTNSelectHeroOn.blp",
        BackdropBlendAll,
    }
    ControlMouseOverHighlight "UI_BTN_Sci_14",
    Frame "HIGHLIGHT" "UI_BTN_Sci_14" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Widgets\EscMenu\Human\human-options-button-highlight.blp",
        HighlightAlphaMode "ADD",
    }
}

//科技扩展栏2
Frame "BUTTON" "UI_BTN_Sci_2" {
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
    ControlBackdrop "UI_BTN_Sci_21",
    Frame "BACKDROP" "UI_BTN_Sci_21" {
        BackdropBackground  "ReplaceableTextures\CommandButtons\BTNSelectHeroOn.blp",
        BackdropBlendAll,
    }
    ControlMouseOverHighlight "UI_BTN_Sci_24",
    Frame "HIGHLIGHT" "UI_BTN_Sci_24" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Widgets\EscMenu\Human\human-options-button-highlight.blp",
        HighlightAlphaMode "ADD",
    }
}

//科技扩展栏3
Frame "BUTTON" "UI_BTN_Sci_3" {
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
    ControlBackdrop "UI_BTN_Sci_31",
    Frame "BACKDROP" "UI_BTN_Sci_31" {
        BackdropBackground  "ReplaceableTextures\CommandButtons\BTNSelectHeroOn.blp",
        BackdropBlendAll,
    }
    ControlMouseOverHighlight "UI_BTN_Sci_34",
    Frame "HIGHLIGHT" "UI_BTN_Sci_34" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Widgets\EscMenu\Human\human-options-button-highlight.blp",
        HighlightAlphaMode "ADD",
    }
}

//科技扩展栏4
Frame "BUTTON" "UI_BTN_Sci_4" {
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
    ControlBackdrop "UI_BTN_Sci_41",
    Frame "BACKDROP" "UI_BTN_Sci_41" {
        BackdropBackground  "ReplaceableTextures\CommandButtons\BTNSelectHeroOn.blp",
        BackdropBlendAll,
    }
    ControlMouseOverHighlight "UI_BTN_Sci_44",
    Frame "HIGHLIGHT" "UI_BTN_Sci_44" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Widgets\EscMenu\Human\human-options-button-highlight.blp",
        HighlightAlphaMode "ADD",
    }
}

//Buff槽0
Frame "BUTTON" "UI_BTN_Buff_0" {
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
    ControlBackdrop "UI_BTN_Buff_01",
    Frame "BACKDROP" "UI_BTN_Buff_01" {
        BackdropBackground  "war3mapImported\BTNlock.blp",
        BackdropBlendAll,
    }
    ControlMouseOverHighlight "UI_BTN_Buff_04",
    Frame "HIGHLIGHT" "UI_BTN_Buff_04" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Widgets\EscMenu\Human\human-options-button-highlight.blp",
        HighlightAlphaMode "ADD",
    }
}

//Buff槽1
Frame "BUTTON" "UI_BTN_Buff_1" {
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
    ControlBackdrop "UI_BTN_Buff_11",
    Frame "BACKDROP" "UI_BTN_Buff_11" {
        BackdropBackground  "war3mapImported\BTNlock.blp",
        BackdropBlendAll,
    }
    ControlMouseOverHighlight "UI_BTN_Buff_14",
    Frame "HIGHLIGHT" "UI_BTN_Buff_14" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Widgets\EscMenu\Human\human-options-button-highlight.blp",
        HighlightAlphaMode "ADD",
    }
}

//Buff槽2
Frame "BUTTON" "UI_BTN_Buff_2" {
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
    ControlBackdrop "UI_BTN_Buff_21",
    Frame "BACKDROP" "UI_BTN_Buff_21" {
        BackdropBackground  "war3mapImported\BTNlock.blp",
        BackdropBlendAll,
    }
    ControlMouseOverHighlight "UI_BTN_Buff_24",
    Frame "HIGHLIGHT" "UI_BTN_Buff_24" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Widgets\EscMenu\Human\human-options-button-highlight.blp",
        HighlightAlphaMode "ADD",
    }
}

//Buff槽3
Frame "BUTTON" "UI_BTN_Buff_3" {
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
    ControlBackdrop "UI_BTN_Buff_31",
    Frame "BACKDROP" "UI_BTN_Buff_31" {
        BackdropBackground  "war3mapImported\BTNlock.blp",
        BackdropBlendAll,
    }
    ControlMouseOverHighlight "UI_BTN_Buff_34",
    Frame "HIGHLIGHT" "UI_BTN_Buff_34" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Widgets\EscMenu\Human\human-options-button-highlight.blp",
        HighlightAlphaMode "ADD",
    }
}

//Buff槽4
Frame "BUTTON" "UI_BTN_Buff_4" {
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
    ControlBackdrop "UI_BTN_Buff_41",
    Frame "BACKDROP" "UI_BTN_Buff_41" {
        BackdropBackground  "war3mapImported\BTNlock.blp",
        BackdropBlendAll,
    }
    ControlMouseOverHighlight "UI_BTN_Buff_44",
    Frame "HIGHLIGHT" "UI_BTN_Buff_44" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Widgets\EscMenu\Human\human-options-button-highlight.blp",
        HighlightAlphaMode "ADD",
    }
}


//魔法陷阱0
Frame "BUTTON" "UI_BTN_Magic_0" {
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
    ControlBackdrop "UI_BTN_Magic_01",
    Frame "BACKDROP" "UI_BTN_Magic_01" {
        BackdropBackground  "ReplaceableTextures\CommandButtons\BTNPotionOfRestoration.blp",
        BackdropBlendAll,
    }

    ControlPushedBackdrop "UI_BTN_Magic_02",
    Frame "BACKDROP" "UI_BTN_Magic_02" {
        BackdropBackground  "ReplaceableTextures\CommandButtons\BTNPotionOfRestoration.blp",
        BackdropBlendAll,
    }
    //高亮
    ControlMouseOverHighlight "UI_BTN_Magic_04",
    Frame "HIGHLIGHT" "UI_BTN_Magic_04" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Widgets\EscMenu\Human\quest-button-highlight.blp",
        HighlightAlphaMode "ADD",
    }
}

//魔法陷阱1
Frame "BUTTON" "UI_BTN_Magic_1" {
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
    ControlBackdrop "UI_BTN_Magic_11",
    Frame "BACKDROP" "UI_BTN_Magic_11" {
        BackdropBackground  "ReplaceableTextures\CommandButtons\BTNPotionOfRestoration.blp",
        BackdropBlendAll,
    }
    ControlPushedBackdrop "UI_BTN_Magic_12",
    Frame "BACKDROP" "UI_BTN_Magic_12" {
        BackdropBackground  "ReplaceableTextures\CommandButtons\BTNPotionOfRestoration.blp",
        BackdropBlendAll,
    }
    //高亮
    ControlMouseOverHighlight "UI_BTN_Magic_14",
    Frame "HIGHLIGHT" "UI_BTN_Magic_14" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Widgets\EscMenu\Human\quest-button-highlight.blp",
        HighlightAlphaMode "ADD",
    }
}

//魔法陷阱2
Frame "BUTTON" "UI_BTN_Magic_2" {
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
    ControlBackdrop "UI_BTN_Magic_21",
    Frame "BACKDROP" "UI_BTN_Magic_21" {
        BackdropBackground  "ReplaceableTextures\CommandButtons\BTNPotionOfRestoration.blp",
        BackdropBlendAll,
    }
    ControlPushedBackdrop "UI_BTN_Magic_22",
    Frame "BACKDROP" "UI_BTN_Magic_22" {
        BackdropBackground  "ReplaceableTextures\CommandButtons\BTNPotionOfRestoration.blp",
        BackdropBlendAll,
    }
    ControlMouseOverHighlight "UI_BTN_Magic_24",
    Frame "HIGHLIGHT" "UI_BTN_Magic_24" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Widgets\EscMenu\Human\quest-button-highlight.blp",
        HighlightAlphaMode "ADD",
    }
}

//魔法陷阱2 选择状态
Frame "BACKDROP" "UI_BTN_Magic_SELECT" {
    BackdropBackground  "war3mapImported\ui_button_high3.tga",
	BackdropBlendAll,
}

//闲置科技按钮1
Frame "BUTTON" "UI_BTN_FreeSci_0" {
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
    ControlBackdrop "UI_BTN_FreeSci_01A",
    Frame "BACKDROP" "UI_BTN_FreeSci_01A" {
        BackdropBackground  "ReplaceableTextures\CommandButtons\BTNPotionOfRestoration.blp",
        BackdropBlendAll,
    }
    //按下
    ControlPushedBackdrop "UI_BTN_FreeSci_02A",
    Frame "BACKDROP" "UI_BTN_FreeSci_02A" {
		BackdropBackground  "ReplaceableTextures\commandbuttonsdisabled\DisBTNPotionOfRestoration.blp",
		BackdropBlendAll,
    }
    //高亮
    ControlMouseOverHighlight "UI_BTN_FreeSci_04A",
    Frame "HIGHLIGHT" "UI_BTN_FreeSci_04A" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Widgets\EscMenu\Human\quest-button-highlight.blp",
        HighlightAlphaMode "ADD",
    }
}

//闲置科技按钮1
Frame "BUTTON" "UI_BTN_FreeSci_1" {
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
    ControlBackdrop "UI_BTN_FreeSci_11A",
    Frame "BACKDROP" "UI_BTN_FreeSci_11A" {
        BackdropBackground  "ReplaceableTextures\CommandButtons\BTNPotionOfRestoration.blp",
        BackdropBlendAll,
    }
    //按下
    ControlPushedBackdrop "UI_BTN_FreeSci_12A",
    Frame "BACKDROP" "UI_BTN_FreeSci_12A" {
		BackdropBackground  "ReplaceableTextures\commandbuttonsdisabled\DisBTNPotionOfRestoration.blp",
		BackdropBlendAll,
    }
    //高亮
    ControlMouseOverHighlight "UI_BTN_FreeSci_14A",
    Frame "HIGHLIGHT" "UI_BTN_FreeSci_14A" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Widgets\EscMenu\Human\quest-button-highlight.blp",
        HighlightAlphaMode "ADD",
    }
}

//闲置科技按钮2
Frame "BUTTON" "UI_BTN_FreeSci_2" {
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
    ControlBackdrop "UI_BTN_FreeSci_21A",
    Frame "BACKDROP" "UI_BTN_FreeSci_21A" {
        BackdropBackground  "ReplaceableTextures\CommandButtons\BTNPotionOfRestoration.blp",
        BackdropBlendAll,
    }
    //按下
    ControlPushedBackdrop "UI_BTN_FreeSci_22A",
    Frame "BACKDROP" "UI_BTN_FreeSci_22A" {
		BackdropBackground  "ReplaceableTextures\commandbuttonsdisabled\DisBTNPotionOfRestoration.blp",
		BackdropBlendAll,
    }
    //高亮
    ControlMouseOverHighlight "UI_BTN_FreeSci_24A",
    Frame "HIGHLIGHT" "UI_BTN_FreeSci_24A" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Widgets\EscMenu\Human\quest-button-highlight.blp",
        HighlightAlphaMode "ADD",
    }
}

//闲置科技按钮3
Frame "BUTTON" "UI_BTN_FreeSci_3" {
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
    ControlBackdrop "UI_BTN_FreeSci_31A",
    Frame "BACKDROP" "UI_BTN_FreeSci_31A" {
        BackdropBackground  "ReplaceableTextures\CommandButtons\BTNPotionOfRestoration.blp",
        BackdropBlendAll,
    }
    //按下
    ControlPushedBackdrop "UI_BTN_FreeSci_32A",
    Frame "BACKDROP" "UI_BTN_FreeSci_32A" {
		BackdropBackground  "ReplaceableTextures\commandbuttonsdisabled\DisBTNPotionOfRestoration.blp",
		BackdropBlendAll,
    }
    //高亮
    ControlMouseOverHighlight "UI_BTN_FreeSci_34A",
    Frame "HIGHLIGHT" "UI_BTN_FreeSci_34A" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Widgets\EscMenu\Human\quest-button-highlight.blp",
        HighlightAlphaMode "ADD",
    }
}

//闲置科技按钮4
Frame "BUTTON" "UI_BTN_FreeSci_4" {
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
    ControlBackdrop "UI_BTN_FreeSci_41A",
    Frame "BACKDROP" "UI_BTN_FreeSci_41A" {
        BackdropBackground  "ReplaceableTextures\CommandButtons\BTNPotionOfRestoration.blp",
        BackdropBlendAll,
    }
    //按下
    ControlPushedBackdrop "UI_BTN_FreeSci_42A",
    Frame "BACKDROP" "UI_BTN_FreeSci_42A" {
		BackdropBackground  "ReplaceableTextures\commandbuttonsdisabled\DisBTNPotionOfRestoration.blp",
		BackdropBlendAll,
    }
    //高亮
    ControlMouseOverHighlight "UI_BTN_FreeSci_44A",
    Frame "HIGHLIGHT" "UI_BTN_FreeSci_44A" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Widgets\EscMenu\Human\quest-button-highlight.blp",
        HighlightAlphaMode "ADD",
    }
}

//闲置科技按钮5
Frame "BUTTON" "UI_BTN_FreeSci_5" {
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
    ControlBackdrop "UI_BTN_FreeSci_51A",
    Frame "BACKDROP" "UI_BTN_FreeSci_51A" {
        BackdropBackground  "ReplaceableTextures\CommandButtons\BTNPotionOfRestoration.blp",
        BackdropBlendAll,
    }
    //按下
    ControlPushedBackdrop "UI_BTN_FreeSci_52A",
    Frame "BACKDROP" "UI_BTN_FreeSci_52A" {
		BackdropBackground  "ReplaceableTextures\commandbuttonsdisabled\DisBTNPotionOfRestoration.blp",
		BackdropBlendAll,
    }
    //高亮
    ControlMouseOverHighlight "UI_BTN_FreeSci_54A",
    Frame "HIGHLIGHT" "UI_BTN_FreeSci_54A" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Widgets\EscMenu\Human\quest-button-highlight.blp",
        HighlightAlphaMode "ADD",
    }
}

//闲置科技按钮6
Frame "BUTTON" "UI_BTN_FreeSci_6" {
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
    ControlBackdrop "UI_BTN_FreeSci_61A",
    Frame "BACKDROP" "UI_BTN_FreeSci_61A" {
        BackdropBackground  "ReplaceableTextures\CommandButtons\BTNPotionOfRestoration.blp",
        BackdropBlendAll,
    }
    //按下
    ControlPushedBackdrop "UI_BTN_FreeSci_62A",
    Frame "BACKDROP" "UI_BTN_FreeSci_62A" {
		BackdropBackground  "ReplaceableTextures\commandbuttonsdisabled\DisBTNPotionOfRestoration.blp",
		BackdropBlendAll,
    }
    //高亮
    ControlMouseOverHighlight "UI_BTN_FreeSci_64A",
    Frame "HIGHLIGHT" "UI_BTN_FreeSci_64A" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Widgets\EscMenu\Human\quest-button-highlight.blp",
        HighlightAlphaMode "ADD",
    }
}

//闲置科技按钮7
Frame "BUTTON" "UI_BTN_FreeSci_7" {
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
    ControlBackdrop "UI_BTN_FreeSci_71A",
    Frame "BACKDROP" "UI_BTN_FreeSci_71A" {
        BackdropBackground  "ReplaceableTextures\CommandButtons\BTNPotionOfRestoration.blp",
        BackdropBlendAll,
    }
    //按下
    ControlPushedBackdrop "UI_BTN_FreeSci_72A",
    Frame "BACKDROP" "UI_BTN_FreeSci_72A" {
		BackdropBackground  "ReplaceableTextures\commandbuttonsdisabled\DisBTNPotionOfRestoration.blp",
		BackdropBlendAll,
    }
    //高亮
    ControlMouseOverHighlight "UI_BTN_FreeSci_74A",
    Frame "HIGHLIGHT" "UI_BTN_FreeSci_74A" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Widgets\EscMenu\Human\quest-button-highlight.blp",
        HighlightAlphaMode "ADD",
    }
}

//闲置科技按钮8
Frame "BUTTON" "UI_BTN_FreeSci_8" {
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
    ControlBackdrop "UI_BTN_FreeSci_81A",
    Frame "BACKDROP" "UI_BTN_FreeSci_81A" {
        BackdropBackground  "ReplaceableTextures\CommandButtons\BTNPotionOfRestoration.blp",
        BackdropBlendAll,
    }
    //按下
    ControlPushedBackdrop "UI_BTN_FreeSci_82A",
    Frame "BACKDROP" "UI_BTN_FreeSci_82A" {
		BackdropBackground  "ReplaceableTextures\commandbuttonsdisabled\DisBTNPotionOfRestoration.blp",
		BackdropBlendAll,
    }
    //高亮
    ControlMouseOverHighlight "UI_BTN_FreeSci_84A",
    Frame "HIGHLIGHT" "UI_BTN_FreeSci_84A" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Widgets\EscMenu\Human\quest-button-highlight.blp",
        HighlightAlphaMode "ADD",
    }
}

//闲置科技按钮9
Frame "BUTTON" "UI_BTN_FreeSci_9" {
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
    ControlBackdrop "UI_BTN_FreeSci_91A",
    Frame "BACKDROP" "UI_BTN_FreeSci_91A" {
        BackdropBackground  "ReplaceableTextures\CommandButtons\BTNPotionOfRestoration.blp",
        BackdropBlendAll,
    }
    //按下
    ControlPushedBackdrop "UI_BTN_FreeSci_92A",
    Frame "BACKDROP" "UI_BTN_FreeSci_92A" {
		BackdropBackground  "ReplaceableTextures\commandbuttonsdisabled\DisBTNPotionOfRestoration.blp",
		BackdropBlendAll,
    }
    //高亮
    ControlMouseOverHighlight "UI_BTN_FreeSci_94A",
    Frame "HIGHLIGHT" "UI_BTN_FreeSci_94A" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Widgets\EscMenu\Human\quest-button-highlight.blp",
        HighlightAlphaMode "ADD",
    }
}

//闲置科技按钮10
Frame "BUTTON" "UI_BTN_FreeSci_10" {
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
    ControlBackdrop "UI_BTN_FreeSci_101A",
    Frame "BACKDROP" "UI_BTN_FreeSci_101A" {
        BackdropBackground  "ReplaceableTextures\CommandButtons\BTNPotionOfRestoration.blp",
        BackdropBlendAll,
    }
    //按下
    ControlPushedBackdrop "UI_BTN_FreeSci_102A",
    Frame "BACKDROP" "UI_BTN_FreeSci_102A" {
		BackdropBackground  "ReplaceableTextures\commandbuttonsdisabled\DisBTNPotionOfRestoration.blp",
		BackdropBlendAll,
    }
    //高亮
    ControlMouseOverHighlight "UI_BTN_FreeSci_104A",
    Frame "HIGHLIGHT" "UI_BTN_FreeSci_104A" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Widgets\EscMenu\Human\quest-button-highlight.blp",
        HighlightAlphaMode "ADD",
    }
}

//闲置科技按钮11
Frame "BUTTON" "UI_BTN_FreeSci_11" {
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
    ControlBackdrop "UI_BTN_FreeSci_111A",
    Frame "BACKDROP" "UI_BTN_FreeSci_111A" {
        BackdropBackground  "ReplaceableTextures\CommandButtons\BTNPotionOfRestoration.blp",
        BackdropBlendAll,
    }
    //按下
    ControlPushedBackdrop "UI_BTN_FreeSci_112A",
    Frame "BACKDROP" "UI_BTN_FreeSci_112A" {
		BackdropBackground  "ReplaceableTextures\commandbuttonsdisabled\DisBTNPotionOfRestoration.blp",
		BackdropBlendAll,
    }
    //高亮
    ControlMouseOverHighlight "UI_BTN_FreeSci_114A",
    Frame "HIGHLIGHT" "UI_BTN_FreeSci_114A" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Widgets\EscMenu\Human\quest-button-highlight.blp",
        HighlightAlphaMode "ADD",
    }
}

//闲置科技按钮12
Frame "BUTTON" "UI_BTN_FreeSci_12" {
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
    ControlBackdrop "UI_BTN_FreeSci_121A",
    Frame "BACKDROP" "UI_BTN_FreeSci_121A" {
        BackdropBackground  "ReplaceableTextures\CommandButtons\BTNPotionOfRestoration.blp",
        BackdropBlendAll,
    }
    //按下
    ControlPushedBackdrop "UI_BTN_FreeSci_122A",
    Frame "BACKDROP" "UI_BTN_FreeSci_122A" {
		BackdropBackground  "ReplaceableTextures\commandbuttonsdisabled\DisBTNPotionOfRestoration.blp",
		BackdropBlendAll,
    }
    //高亮
    ControlMouseOverHighlight "UI_BTN_FreeSci_124A",
    Frame "HIGHLIGHT" "UI_BTN_FreeSci_124A" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Widgets\EscMenu\Human\quest-button-highlight.blp",
        HighlightAlphaMode "ADD",
    }
}

//闲置科技按钮13
Frame "BUTTON" "UI_BTN_FreeSci_13" {
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
    ControlBackdrop "UI_BTN_FreeSci_131A",
    Frame "BACKDROP" "UI_BTN_FreeSci_131A" {
        BackdropBackground  "ReplaceableTextures\CommandButtons\BTNPotionOfRestoration.blp",
        BackdropBlendAll,
    }
    //按下
    ControlPushedBackdrop "UI_BTN_FreeSci_132A",
    Frame "BACKDROP" "UI_BTN_FreeSci_132A" {
		BackdropBackground  "ReplaceableTextures\commandbuttonsdisabled\DisBTNPotionOfRestoration.blp",
		BackdropBlendAll,
    }
    //高亮
    ControlMouseOverHighlight "UI_BTN_FreeSci_134A",
    Frame "HIGHLIGHT" "UI_BTN_FreeSci_134A" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Widgets\EscMenu\Human\quest-button-highlight.blp",
        HighlightAlphaMode "ADD",
    }
}

//招募按钮1
Frame "BUTTON" "UI_BTN_HERO_0" {
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
    ControlBackdrop "UI_BTN_HERO_01",
    Frame "BACKDROP" "UI_BTN_HERO_01" {
        BackdropBackground  "ReplaceableTextures\CommandButtons\BTNPotionOfRestoration.blp",
        BackdropBlendAll,
    }
    //按下
    ControlPushedBackdrop "UI_BTN_HERO_02",
    Frame "BACKDROP" "UI_BTN_HERO_02" {
		BackdropBackground  "ReplaceableTextures\commandbuttonsdisabled\DisBTNPotionOfRestoration.blp",
		BackdropBlendAll,
    }
    //高亮
    ControlMouseOverHighlight "UI_BTN_HERO_04",
    Frame "HIGHLIGHT" "UI_BTN_HERO_04" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Widgets\EscMenu\Human\quest-button-highlight.blp",
        HighlightAlphaMode "ADD",
    }
}

Frame "BUTTON" "UI_BTN_HERO_1" {
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
    ControlBackdrop "UI_BTN_HERO_11",
    Frame "BACKDROP" "UI_BTN_HERO_11" {
        BackdropBackground  "ReplaceableTextures\CommandButtons\BTNPotionOfRestoration.blp",
        BackdropBlendAll,
    }
    //按下
    ControlPushedBackdrop "UI_BTN_HERO_12",
    Frame "BACKDROP" "UI_BTN_HERO_12" {
		BackdropBackground  "ReplaceableTextures\commandbuttonsdisabled\DisBTNPotionOfRestoration.blp",
		BackdropBlendAll,
    }
    //高亮
    ControlMouseOverHighlight "UI_BTN_HERO_14",
    Frame "HIGHLIGHT" "UI_BTN_HERO_14" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Widgets\EscMenu\Human\quest-button-highlight.blp",
        HighlightAlphaMode "ADD",
    }
}

Frame "BUTTON" "UI_BTN_HERO_2" {
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
    ControlBackdrop "UI_BTN_HERO_21",
    Frame "BACKDROP" "UI_BTN_HERO_21" {
        BackdropBackground  "ReplaceableTextures\CommandButtons\BTNPotionOfRestoration.blp",
        BackdropBlendAll,
    }
    //按下
    ControlPushedBackdrop "UI_BTN_HERO_22",
    Frame "BACKDROP" "UI_BTN_HERO_22" {
		BackdropBackground  "ReplaceableTextures\commandbuttonsdisabled\DisBTNPotionOfRestoration.blp",
		BackdropBlendAll,
    }
    //高亮
    ControlMouseOverHighlight "UI_BTN_HERO_24",
    Frame "HIGHLIGHT" "UI_BTN_HERO_24" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Widgets\EscMenu\Human\quest-button-highlight.blp",
        HighlightAlphaMode "ADD",
    }
}

Frame "BUTTON" "UI_BTN_HERO_3" {
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
    ControlBackdrop "UI_BTN_HERO_31",
    Frame "BACKDROP" "UI_BTN_HERO_31" {
        BackdropBackground  "ReplaceableTextures\CommandButtons\BTNPotionOfRestoration.blp",
        BackdropBlendAll,
    }
    //按下
    ControlPushedBackdrop "UI_BTN_HERO_32",
    Frame "BACKDROP" "UI_BTN_HERO_32" {
		BackdropBackground  "ReplaceableTextures\commandbuttonsdisabled\DisBTNPotionOfRestoration.blp",
		BackdropBlendAll,
    }
    //高亮
    ControlMouseOverHighlight "UI_BTN_HERO_34",
    Frame "HIGHLIGHT" "UI_BTN_HERO_34" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Widgets\EscMenu\Human\quest-button-highlight.blp",
        HighlightAlphaMode "ADD",
    }
}

Frame "BUTTON" "UI_BTN_HERO_4" {
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
    ControlBackdrop "UI_BTN_HERO_41",
    Frame "BACKDROP" "UI_BTN_HERO_41" {
        BackdropBackground  "ReplaceableTextures\CommandButtons\BTNPotionOfRestoration.blp",
        BackdropBlendAll,
    }
    //按下
    ControlPushedBackdrop "UI_BTN_HERO_42",
    Frame "BACKDROP" "UI_BTN_HERO_42" {
		BackdropBackground  "ReplaceableTextures\commandbuttonsdisabled\DisBTNPotionOfRestoration.blp",
		BackdropBlendAll,
    }
    //高亮
    ControlMouseOverHighlight "UI_BTN_HERO_44",
    Frame "HIGHLIGHT" "UI_BTN_HERO_44" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Widgets\EscMenu\Human\quest-button-highlight.blp",
        HighlightAlphaMode "ADD",
    }
}

//关闭
Frame "BUTTON" "UI_BTN_CLOSE" {
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
    ControlBackdrop "UI_BTN_CLOSE1",
    Frame "BACKDROP" "UI_BTN_CLOSE1" {
        BackdropBackground  "war3mapImported\btnlockcancel.blp",
        BackdropBlendAll,
    }
    //高亮
    ControlMouseOverHighlight "UI_BTN_CLOSE4",
    Frame "HIGHLIGHT" "UI_BTN_CLOSE4" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Widgets\EscMenu\Human\quest-button-highlight.blp",
        HighlightAlphaMode "ADD",
    }
}
//刷新
Frame "TEXTBUTTON" "UI_BTN_Refresh" {
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
    ButtonPushedTextOffset -0.002f -0.002f,
	
    //背景
    ControlBackdrop "ButtonBackdropTemplate",
    Frame "BACKDROP" "ButtonBackdropTemplate" {
		BackdropBackground  "UI\Widgets\Glues\GlueScreen-Button1-BackdropBackground.blp",
		BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
		BackdropCornerSize  0.016,
		BackdropBackgroundSize  0.032,
		BackdropBackgroundInsets 0.004 0.004 0.004 0.004,
        BackdropEdgeFile  "UI\Widgets\Glues\GlueScreen-Button1-BackdropBorder.blp",
    }
    //按下
    ControlPushedBackdrop "ButtonPushedBackdropTemplate",
    Frame "BACKDROP" "ButtonPushedBackdropTemplate" {
		BackdropBackground  "UI\Widgets\Glues\GlueScreen-Button1-BackdropBackground-Down.blp",
		BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
		BackdropCornerSize  0.016,
		BackdropBackgroundSize  0.032,
		BackdropBackgroundInsets 0.004 0.004 0.004 0.004,
        BackdropEdgeFile  "UI\Widgets\Glues\GlueScreen-Button1-BackdropBorder-Down.blp",
    }
    //禁用
    ControlDisabledBackdrop "ButtonDisabledBackdropTemplate",
    Frame "BACKDROP" "ButtonDisabledBackdropTemplate" {
		BackdropBackground  "UI\Widgets\Glues\GlueScreen-Button1-BackdropBackground-Disabled.blp",
		BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
		BackdropCornerSize  0.016,
		BackdropBackgroundSize  0.032,
		BackdropBackgroundInsets 0.004 0.004 0.004 0.004,
        BackdropEdgeFile  "UI\Widgets\Glues\GlueScreen-Button1-BackdropBorder-DisabledDown.blp",
    }
    //高亮
    ControlMouseOverHighlight "ButtonMouseOverHighlightTemplate",
    Frame "HIGHLIGHT" "ButtonMouseOverHighlightTemplate" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Widgets\EscMenu\Human\human-options-button-highlight.blp",
        HighlightAlphaMode "ADD",
    }

    //文本
    ButtonText "Demo_ButtonText",
	Frame "TEXT" "Demo_ButtonText"{
        DecorateFileNames,
        FrameFont "fonts.ttf", 0.012, "",
        //设置文本对齐右下
        FontJustificationH JUSTIFYCENTER,
        FontJustificationV JUSTIFYMIDDLE,    
        FontFlags "FIXEDSIZE",
        FontColor 1.0 1.0 0.0 1.0,
        FontHighlightColor 1.0 1.0 0.0 1.0,
        FontDisabledColor 1.0 1.0 0.0 1.0,
        FontShadowColor 0.0 0.0 0.0 0.9,
        FontShadowOffset 0.003 -0.003,
    }
}


Frame "BACKDROP" "UI_Tips_Panel" {
    BackdropTileBackground,
    BackdropBackground  "UI\Widgets\EscMenu\Human\quest-normal-background.blp",
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.008,
    BackdropBackgroundSize  0.016,
    BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
    BackdropEdgeFile  "UI\Widgets\EscMenu\human\human-options-menu-border.blp",
    BackdropBlendAll,
}


Frame "TEXTBUTTON" "UI_BTN_ALPHA" {
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
    ButtonPushedTextOffset -0.001f -0.001f,
	
    //背景
    ControlBackdrop "ButtonBackdropTemplate",
    Frame "BACKDROP" "ButtonBackdropTemplate" {
		BackdropBackground  "war3mapImported\alpha.tga",
		BackdropBlendAll,
    }
    //高亮
    ControlMouseOverHighlight "ButtonMouseOverHighlightTemplate",
    Frame "HIGHLIGHT" "ButtonMouseOverHighlightTemplate" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Widgets\EscMenu\Human\quest-button-highlight.blp",
        HighlightAlphaMode "ADD",
    }
}
//伤害面板框
Frame "BACKDROP" "UI_FRANME_DAMAGE" {
    BackdropTileBackground,
    BackdropBackground  "UI\Widgets\EscMenu\Human\quest-normal-background.blp",
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.016,
    BackdropBackgroundSize  0.032,
    BackdropBackgroundInsets 0.004 0.004 0.004 0.004,
    BackdropEdgeFile  "UI\Widgets\BattleNet\bnet-tooltip-border.blp",
    BackdropBlendAll,
}

//天气
Frame "BACKDROP" "UI_FRANME_Weather" {
    BackdropTileBackground,
    BackdropBackground  "UI\Widgets\EscMenu\Human\quest-normal-background.blp",
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.008,
    BackdropBackgroundSize  0.016,
    BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
    BackdropEdgeFile  "UI\Widgets\BattleNet\bnet-tooltip-border.blp",
    BackdropBlendAll,
}
//招募面板
Frame "BACKDROP" "UI_Recruit_Panel" {
    BackdropTileBackground,
    BackdropBackground  "UI\Widgets\EscMenu\Human\quest-normal-background.blp",
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.016,
    BackdropBackgroundSize  0.032,
    BackdropBackgroundInsets 0.004 0.004 0.004 0.004,
    BackdropEdgeFile  "UI\Widgets\EscMenu\human\human-options-menu-border.blp",
}

Frame "BACKDROP" "UI_DAMAGE_BAR_1" {
    BackdropTileBackground,
    BackdropBackground  "war3mapImported\ui_bar_red.tga",
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.008,
    BackdropBackgroundSize  0.032,
    BackdropBackgroundInsets 0.001 0.001 0.001 0.001,
    BackdropEdgeFile  "UI\Widgets\EscMenu\human\human-options-menu-border.blp",
}

Frame "BACKDROP" "UI_DAMAGE_BAR_2" {
    BackdropTileBackground,
    BackdropBackground  "war3mapImported\ui_bar_blue.tga",
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.008,
    BackdropBackgroundSize  0.032,
    BackdropBackgroundInsets 0.001 0.001 0.001 0.001,
    BackdropEdgeFile  "UI\Widgets\EscMenu\human\human-options-menu-border.blp",
}

Frame "BACKDROP" "UI_DAMAGE_BAR_3" {
    BackdropTileBackground,
    BackdropBackground  "war3mapImported\ui_bar_cyan.tga",
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.008,
    BackdropBackgroundSize  0.032,
    BackdropBackgroundInsets 0.001 0.001 0.001 0.001,
    BackdropEdgeFile  "UI\Widgets\EscMenu\human\human-options-menu-border.blp",
}

Frame "BACKDROP" "UI_DAMAGE_BAR_4" {
    BackdropTileBackground,
    BackdropBackground  "war3mapImported\ui_bar_purple.tga",
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.008,
    BackdropBackgroundSize  0.032,
    BackdropBackgroundInsets 0.001 0.001 0.001 0.001,
    BackdropEdgeFile  "UI\Widgets\EscMenu\human\human-options-menu-border.blp",
}

Frame "BACKDROP" "UI_DAMAGE_BAR_5" {
    BackdropTileBackground,
    BackdropBackground  "war3mapImported\ui_bar_yellow.tga",
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.008,
    BackdropBackgroundSize  0.032,
    BackdropBackgroundInsets 0.001 0.001 0.001 0.001,
    BackdropEdgeFile  "UI\Widgets\EscMenu\human\human-options-menu-border.blp",
}

Frame "BACKDROP" "UI_DAMAGE_BAR_6" {
    BackdropTileBackground,
    BackdropBackground  "war3mapImported\ui_bar_orange.tga",
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.008,
    BackdropBackgroundSize  0.032,
    BackdropBackgroundInsets 0.001 0.001 0.001 0.001,
    BackdropEdgeFile  "UI\Widgets\EscMenu\human\human-options-menu-border.blp",
}

Frame "BACKDROP" "UI_DAMAGE_BAR_7" {
    BackdropTileBackground,
    BackdropBackground  "war3mapImported\ui_bar_green.tga",
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.008,
    BackdropBackgroundSize  0.032,
    BackdropBackgroundInsets 0.001 0.001 0.001 0.001,
    BackdropEdgeFile  "UI\Widgets\EscMenu\human\human-options-menu-border.blp",
}

Frame "BACKDROP" "UI_DAMAGE_BAR_8" {
    BackdropTileBackground,
    BackdropBackground  "war3mapImported\ui_bar_pink.tga",
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.008,
    BackdropBackgroundSize  0.032,
    BackdropBackgroundInsets 0.001 0.001 0.001 0.001,
    BackdropEdgeFile  "UI\Widgets\EscMenu\human\human-options-menu-border.blp",
}

Frame "BACKDROP" "UI_Dialog_NE" {
    BackdropTileBackground,
    BackdropBackground  "UI\Widgets\EscMenu\NightElf\nightelf-options-menu-background.blp",
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.032,
    BackdropBackgroundSize  0.032,
    BackdropBackgroundInsets 0.01 0.01 0.01 0.01,
    BackdropEdgeFile  "UI\Widgets\EscMenu\NightElf\nightelf-options-menu-border.blp",
}




Frame "BACKDROP" "UI_FRANME_REWARD" {
    BackdropTileBackground,
    BackdropBackground  "Textures\Black32.blp",
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.016,
    BackdropBackgroundSize  0.032,
    BackdropBackgroundInsets 0.004 0.004 0.004 0.004,
    BackdropEdgeFile  "UI\Widgets\EscMenu\human\human-options-menu-border.blp",
}

Frame "BACKDROP" "UI_FRANME_HUMAN" {
    BackdropTileBackground,
    BackdropBackground  "UI\Widgets\EscMenu\Human\quest-normal-background.blp",
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.008,
    BackdropBackgroundSize  0.016,
    BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
    BackdropEdgeFile  "UI\Widgets\EscMenu\human\human-options-menu-border.blp",
    BackdropBlendAll,
}

Frame "BACKDROP" "UI_FRANME_ORC" {
    BackdropTileBackground,
    BackdropBackground  "UI\Widgets\EscMenu\NightElf\nightelf-options-menu-background.blp",
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.016,
    BackdropBackgroundSize  0.032,
    BackdropBackgroundInsets 0.004 0.004 0.004 0.004,
    BackdropEdgeFile  "UI\Widgets\EscMenu\orc\orc-options-menu-border.blp",
}

Frame "BACKDROP" "UI_FRANME_NIGHT" {
    BackdropTileBackground,
    BackdropBackground  "UI\Widgets\EscMenu\NightElf\nightelf-options-menu-background.blp",
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.032,
    BackdropBackgroundSize  0.032,
    BackdropBackgroundInsets 0.008 0.008 0.008 0.008,
    BackdropEdgeFile  "UI\Widgets\EscMenu\NightElf\nightelf-options-menu-border.blp",
    BackdropBlendAll,
}

Frame "BACKDROP" "UI_FRANME_NIGHT2" {
    BackdropTileBackground,
    BackdropBackground  "UI\Widgets\EscMenu\NightElf\nightelf-options-menu-background.blp",
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.032,
    BackdropBackgroundSize  0.032,
    BackdropBackgroundInsets 0.008 0.008 0.008 0.008,
    BackdropEdgeFile  "war3mapImported\nightelf-options-menu-border.blp",
    BackdropBlendAll,
}

Frame "BACKDROP" "UI_FRANME_UNDEAD" {
    BackdropTileBackground,
    BackdropBackground  "UI\Widgets\EscMenu\NightElf\nightelf-options-menu-background.blp",
    BackdropCornerSize  0.016,
    BackdropBackgroundSize  0.032,
    BackdropBackgroundInsets 0.004 0.004 0.004 0.004,
    BackdropEdgeFile  "UI\Widgets\EscMenu\undead\undead-options-menu-border.blp",
}

Frame "BACKDROP" "UI_FRANME_REWARD_BLACK" {
    BackdropTileBackground,
    BackdropBackground  "Textures\Black32.blp",
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.016,
    BackdropBackgroundSize  0.032,
    BackdropBackgroundInsets 0.004 0.004 0.004 0.004,
    BackdropEdgeFile  "UI\Widgets\EscMenu\Human\human-options-menu-border.blp",
}




Frame "BACKDROP" "UI_Dialog_UD" {
    BackdropTileBackground,
    BackdropBackground  "UI\Widgets\EscMenu\NightElf\nightelf-options-menu-background.blp",
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.016,
    BackdropBackgroundSize  0.032,
    BackdropBackgroundInsets 0.004 0.004 0.004 0.004,
    BackdropEdgeFile  "UI\Widgets\EscMenu\Undead\undead-options-menu-border.blp",
}

Frame "BACKDROP" "tiptools" {
    BackdropTileBackground,
    BackdropBackground  "UI\Widgets\EscMenu\Human\human-options-menu-background.blp",
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.016,
    BackdropBackgroundSize  0.032,
    BackdropBackgroundInsets 0.004 0.004 0.004 0.004,
    BackdropEdgeFile  "UI\Widgets\EscMenu\Human\human-options-menu-border.blp",
}


Frame "TEXT" "NormalText" {
    FrameFont "fonts.ttf", 0.012, "",
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}
Frame "TEXT" "text006" {
    FrameFont "war3mapImported\text.ttf", 0.006, "",
    FontJustificationH JUSTIFYRIGHT,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}
Frame "TEXT" "text007" {
    FrameFont "war3mapImported\text.ttf", 0.007, "",
    FontJustificationH JUSTIFYRIGHT,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}
Frame "TEXT" "text008" {
    FrameFont "fonts.ttf", 0.008, "",
    FontJustificationH JUSTIFYCENTER,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}
Frame "TEXT" "text009" {
    FrameFont "fonts.ttf", 0.009, "",
    FontJustificationH JUSTIFYLEFT,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}
Frame "TEXT" "text010" {
    FrameFont "fonts.ttf", 0.010, "",
    FontJustificationH JUSTIFYRIGHT,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}
Frame "TEXT" "text011" {
    FrameFont "fonts\dfst-m3u.ttf", 0.011, "",
    FontJustificationH JUSTIFYRIGHT,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}
Frame "TEXT" "text012" {
    FrameFont "fonts.ttf", 0.012, "",
    FontJustificationH JUSTIFYLEFT,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}

Frame "TEXT" "text012LifeCenter" {
    FrameFont "war3mapImported\text.ttf", 0.012, "",
    FontJustificationH JUSTIFYLEFT,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}

Frame "TEXT" "EquipTips" {
    FrameFont "war3mapImported\text.ttf", 0.0095, "",
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}

Frame "TEXT" "TopLifeTips" {
    FrameFont "war3mapImported\text.ttf", 0.0095, "",
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}

Frame "TEXT" "itemnumber" {
    FrameFont "war3mapImported\text.ttf", 0.009, "",
    FontJustificationH JUSTIFYLEFT,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}
Frame "TEXT" "itemname" {
    FrameFont "war3mapImported\text.ttf", 0.011, "",
    FontJustificationH JUSTIFYCENTER,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.0012 -0.0012,
    LayerStyle "IGNORETRACKEVENTS",
}

Frame "TEXT" "zhaoMuFont" {
    FrameFont "fonts.ttf", 0.012, "",
    FontJustificationH JUSTIFYCENTER,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 0.0 1.0,
    FontHighlightColor 1.0 1.0 0.0 1.0,
    FontDisabledColor 1.0 1.0 0.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.003 -0.003,
    LayerStyle "IGNORETRACKEVENTS",
    Text "招募面板",
}

Frame "TEXT" "tianFuFont" {
    FrameFont "fonts.ttf", 0.012, "",
    FontJustificationH JUSTIFYCENTER,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 0.0 1.0,
    FontHighlightColor 1.0 1.0 0.0 1.0,
    FontDisabledColor 1.0 1.0 0.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.003 -0.003,
    LayerStyle "IGNORETRACKEVENTS",
    Text "请选择一种天赋",
}

Frame "TEXT" "MiddleFont" {
    FrameFont "fonts.ttf", 0.012, "",
    FontJustificationH JUSTIFYCENTER,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 0.0 1.0,
    FontHighlightColor 1.0 1.0 0.0 1.0,
    FontDisabledColor 1.0 1.0 0.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.001 -0.001,
    LayerStyle "IGNORETRACKEVENTS",
    Text "",
}

Frame "TEXT" "text008TL" {
    FrameFont "fonts.ttf", 0.008, "",
    FontJustificationH JUSTIFYLEFT,
    FontJustificationV JUSTIFYTOP,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.001 -0.001,
    LayerStyle "IGNORETRACKEVENTS",
    Text "",
}

Frame "TEXT" "text012TL" {
    FrameFont "fonts.ttf", 0.010, "",
    FontJustificationH JUSTIFYLEFT,
    FontJustificationV JUSTIFYTOP,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.001 -0.001,
    LayerStyle "IGNORETRACKEVENTS",
    Text "",
}

//高亮按钮
Frame "BUTTON" "ButtonTemplateBTN" {
	ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",

	ControlMouseOverHighlight "ButtonMouseOverHighlightTemplate",
	Frame "HIGHLIGHT" "ButtonMouseOverHighlightTemplate" {
		HighlightType "FILETEXTURE",
		HighlightAlphaFile "war3mapImported\mall_bag_button_light_small.blp",
		HighlightAlphaMode "ADD",
	}
}

Frame "TEXTBUTTON" "ButtonTemplateBTN2" {
	ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",

	ControlMouseOverHighlight "ButtonMouseOverHighlightTemplate",
	Frame "HIGHLIGHT" "ButtonMouseOverHighlightTemplate" {
		HighlightType "FILETEXTURE",
		HighlightAlphaFile "war3mapImported\mall_bag_button_light.blp",
		HighlightAlphaMode "ADD",
		HighlightColor 1 1 1 0.1,
	}
}