[Misc]
IntRegenBonus=0.1
StrRegenBonus=0.1
IntManaBonus=10.0
AgiAttackSpeedBonus=0.002
AgiDefenseBonus=0.2
StrHitPointBonus=15.0
MaxUnitLevel=200
AgiDefenseBase=0.0
DamageBonusPierce=2.00,0.75,1.00,0.35,1.00,1.00,0.05,1.50
DamageBonusSpells=1.00,1.00,1.00,1.00,1.00,1.00,0.05,1.00
DamageBonusSiege=1.00,0.50,1.00,1.50,1.00,1.00,0.05,1.50
DamageBonusChaos=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusMagic=1.00,1.00,1.00,0.35,1.00,1.00,0.05,1.00
DamageBonusNormal=1.00,1.50,1.00,0.70,1.00,1.00,0.05,1.00
DamageBonusHero=1.00,1.00,1.00,0.50,1.00,1.00,0.05,1.00
DefenseArmor=0.01
HeroFactorXP=0
GrantHeroXP=0
NeedHeroXPFormulaA=1.0
MaxHeroLevel=100
UpkeepGoldTax=0.00
UpkeepUsage=0,100,100,100,100,100,100,100
PickupItemRange=195.0
DropItemRange=125.0
MaxUnitSpeed=522.0
MaxBldgSpeed=522.0
GuardReturnTime=60.0
MaxGuardDistance=9999.0
GuardDistance=6000.0
TradingIncLarge=0
TradingIncSmall=0
HeroReviveManaFactor=1.0
HeroReviveManaStart=0

[FontHeights]
LeaderBoard=0.01

